# killSpeedSystem

./: hello.txt  pom.xml
src/main/java/com/ccgydx/spring/boot/speed/kill/system/: SpringBootSpeedKillSystemApplication.java
src/main/java/com/ccgydx/spring/boot/speed/kill/system/config/: InterceptorConfig.java  MqConfig.java  RedisConfig.java  Swagger2Config.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/ccgydx/spring/boot/speed/kill/system/controller/: ForgetController.java  GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  RegisterController.java  SampleController.java
src/main/java/com/ccgydx/spring/boot/speed/kill/system/domain/: Goods.java  GoodsVo.java  LoginVo.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  RegisterVo.java
src/main/java/com/ccgydx/spring/boot/speed/kill/system/domain/povo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java  RegisterVo.java
src/main/java/com/ccgydx/spring/boot/speed/kill/system/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/ccgydx/spring/boot/speed/kill/system/interceptor/: ConstantsInterceptor.java
src/main/java/com/ccgydx/spring/boot/speed/kill/system/mapper/: GoodsMapper.java  MiaoshaGoodsMapper.java  MiaoshaOrderMapper.java  MiaoshaUserMapper.java  OrderInfoMapper.java
src/main/java/com/ccgydx/spring/boot/speed/kill/system/rabbitmq/: MqReceiver.java  MqSender.java
src/main/java/com/ccgydx/spring/boot/speed/kill/system/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/ccgydx/spring/boot/speed/kill/system/redis/key/: GoodsKey.java  MiaoshaUserKey.java  OrderKey.java
src/main/java/com/ccgydx/spring/boot/speed/kill/system/service/: GoodsService.java  MiaoshaGoodsService.java  MiaoshaOrderService.java  MiaoshaUserService.java  OrderInfoService.java
src/main/java/com/ccgydx/spring/boot/speed/kill/system/service/Impl/: GoodsServiceImpl.java  MiaoshaGoodsServiceImpl.java  MiaoshaOrderServiceImpl.java  MiaoshaUserServiceImpl.java  OrderInfoServiceImpl.java
src/main/java/com/ccgydx/spring/boot/speed/kill/system/util/: CodeMsg.java  Md5Util.java  Result.java  UUIDUtils.java
src/main/java/com/ccgydx/spring/boot/speed/kill/system/valicator/: IsMobile.java  IsMobileValidator.java  MobileCheck.java
src/main/resources/: application.yml  banner.txt  jdbc.properties  rebel.xml
src/main/resources/mapper/: GoodsMapper.xml  MiaoshaGoodsMapper.xml  MiaoshaOrderMapper.xml  MiaoshaUserMapper.xml  OrderInfoMapper.xml
src/main/resources/static/html/: goods_detail.htm  order_detail.htm
src/main/resources/static/jmeter/: config.txt  redis压测.txt  聚合报告.jmx
src/main/resources/static/js/: common.js  goods_detail.js  login.js  order_detail.js  register.js
src/main/resources/templates/: forgetPassword.html  goods_detail.html  goods_list.html  index.html  login.html  miaosha_error.html  order_detail.html  register.html
src/main/resources/templates/includes/: IE8.html  common.html  foot.html  head.html
src/test/java/com/ccgydx/spring/boot/speed/kill/system/: SpringBootSpeedKillSystemApplicationTests.java
